   -51.167   -30.050           00083967 Porto Alegre
* Monthly average temperature *
Gauge                   jan       feb       mar       apr       may       jun       jul       aug       sep       oct       nov       dec
00083967 Porto Alegr      24.6      24.6      23.1      19.9      16.9      14.3      14.4      15.2      16.8      19.1      21.2      23.3
* Humidity (%) *
Gauge                   jan       feb       mar       apr       may       jun       jul       aug       sep       oct       nov       dec
00083967 Porto Alegr      71.0      74.0      75.0      77.0      81.0      82.0      81.0      79.0      78.0      74.0      71.0      69.0
* Insolation (hours/day) *
Gauge                   jan       feb       mar       apr       may       jun       jul       aug       sep       oct       nov       dec
00083967 Porto Alegr       7.7       7.4       6.5       6.0       5.4       4.5       4.8       4.9       5.0       6.5       7.2       7.9
* Wind (m/s) *
Gauge                   jan       feb       mar       apr       may       jun       jul       aug       sep       oct       nov       dec
00083967 Porto Alegr       2.6       2.4       2.1       1.8       1.5       1.6       1.6       1.9       2.5       2.7       2.9       2.8
* Pressure (kPa)*
Gauge                   jan       fevb       mar       apr       may       jun       jul       aug       sep       oct       nov       dec
00083967 Porto Alegr     100.8     100.9     101.1     101.3     101.5     101.5     101.6     101.5     101.4     101.2     101.0     100.8
